<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café Parasollen</title>
    <script src="https://kit.fontawesome.com/a489bd0d45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyles.css" />

    <style>
        a { text-decoration: none; }
   

      </style>
  </head>
  <body>
<header>
    <div class="navbar">
      <div class="left">
          <svg class="umbrella" width="61" height="74" viewBox="0 0 61 74" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                  d="M13 58.0591V58.0591C7.85273 54.8421 1.49715 62.4736 2.53684 68.4538C2.64044 69.0497 2.82323 69.6125 3.09182 70.1509C3.78312 71.5368 5.33516 72.2406 6.86073 71.9738C14.8746 70.5722 32.7087 59.0844 34.5 33.5591M34.5 33.5591C31.2861 33.9608 29.6862 35.6537 28.6627 37.341C28.3087 37.9245 27.5041 38.0576 27.041 37.5562C24.5294 34.837 22.5046 32.1141 18.5 32.5591C15.3599 33.2569 13.9241 35.172 13.1731 36.7754C12.831 37.5059 11.8529 37.6676 11.3351 37.0491C9.81096 35.2285 7.34901 33.0757 3.16093 33.2709C2.30665 33.3107 1.60174 32.3887 1.97632 31.6199C5.96982 23.4235 16.7101 0.691718 39.5 2.0591C58.5552 4.84767 59.4662 27.5084 58.2953 35.909C58.1904 36.6611 57.3072 36.9408 56.7449 36.4306C53.3674 33.3662 52.6444 32.5591 49.5 32.5591C44.8665 34.244 43.7817 37.7032 43.2559 38.7514C43.137 38.9885 42.8945 38.9539 42.7078 38.7655C39.8362 35.8682 37.4021 33.0939 34.5 33.5591Z"
                  stroke="black" stroke-width="3" />
          </svg>

          <p class="logoText">Café Parasollen</p>
      </div>
      <div class="right">
          <a href=#meetus>Meet Us</a>

          <div class="dropdown">
              <button class="dropbth">Services
                  <i class="fa fa-caret-down"></i>
              </button>

              <div class="dropdown-content">
                  <a href="#">Menu</a>
                  <a href="#">Advice</a>
                  <a href="#">Pop Up Cafe</a>
                  <a href="#">Bank of Time</a>
                  <a href="#">Things to buy</a>

              </div>
          </div>
          <a href="activities">Activities</a>

          <div class="dropdown">
              <button class="dropbth">Contact Us
                  <i class="fa fa-caret-down"></i>
              </button>

              <div class="dropdown-content">
                  <a href="#">General</a>
                  <a href="#">Volunteer</a>
                  <a href="#">Intership</a>
              </div>
          </div>
          <a href="support" class="suportus">Support Us</a>
      </div>
      </div>
</header>
      
    <section class="showcase">
      <video src="video/Wideo-(1).mp4" muted loop autoplay></video>
      <div class="overlay"></div>

      <div class="text">
        <h1>Café and Heart Space For Everyone</h1>
        <h3>Much More Than A Good Coffee...</h3>
       <a href=""> See our Menu </a>
      </div>
    </section>
    
       

<div class="container">

    <div class="flex-container">
       <img src="video/games.png" alt="icon" height="50" width="50">
       <div class="texts">
    <h4>Sit and Talk</h4>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray;width:50px;text-align:left;margin-left: 0;margin-top: 10px;margin-bottom: 10px;">
    <p>No matter who you are, you are always welcome under the Parasol</p>
    </div>
        </div>   

    <div class="flex-container">
        <img src="video/info.png" alt="icon" height="50" width="50">
        <div class="texts">
        <h4>Helping those in need</h4>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;width:50px;text-align:left;margin-left: 0;margin-top: 10px;margin-bottom: 10px;">
        <p>Do not be afraid of seeking help. We offer various kinds of guidance</p>
    </div>
        </div>

    <div class="flex-container">
        <img src="video/hands.png" alt="icon" height="50" width="50">
        <div class="texts">
        <h4>Be a part of the Café</h4>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;width:50px;text-align:left;margin-left: 0;margin-top: 10px;margin-bottom: 10px;">
        <p>Join a team of our generous volunteers at the café or Bank of Time project</p>
    </div>
        </div>
</div>    


<section class="aboutUs">
    <div class="child textSamo">
        <div class="wrapper">
            <span>Meet us</span>
            <h2>Let us become your <br>extended family</h2>
            <p>Get to know our team that awaits <br>you from Sunday to Friday at<br> Café Parasollen.</p>
            <button>Find out more</button>
        </div>
    </div>
    <div class="child photos">
        <div class="imagewrapper">
            <img class="image3" src="video/Cafe-parasollen.jpg" alt="Café Parasollen indoor">
        </div>
        <div class="rectanglediv"></div>
    </div>
</section>
<section class="Services">
    <div class="child photo">
        <div class="imagewrapper3">
            <img id="image2" src="video/workers.jpg" alt="Café Parasollen indoor">
        </div>
        <div class="rectanglediv1"></div>
    </div>
    <div class="child text2">
        <div class="wrapper2">
            <span>Services</span>
            <h2>Much more than a good coffee</h2>
            <p>Together with our cooperation partners we can help<br> you overcome your difficulties in a work space
                suitable <br>for every work or social activity needed.</p>
            <button>Find out more</button>
        </div>
    </div>
</section>
<section class="aboutUs">
    <div class="child textSamo">
        <div class="wrapper">
            <span>Activities</span>
            <h2>Explore your hobbies</h2>
            <p>We offer a wide range of activities that will help you<br> relax, spend valuable time and develop
                tight
                bonds with <br>other guests and volunteers. We update our calendar <br>every month.
            </p>
            <button>Find out more</button>
        </div>
    </div>
    <div class="child photos">
        <div class="imagewrapper">
            <img class="image3" src="video/activities.jpg" alt="Café Parasollen indoor">
        </div>
        <div class="rectanglediv"></div>
    </div>
</section>
<div class="photos">
<span>Gallery</span>
<h2>All the memories in one place</h2>
<p>This is what we do in Café Parasollen. We create community, <br>hope and dreams.</p>
</div>
    <div class="media-scroller snaps-inline">
        <div class="media-element">
            <img src="video/image3.jpg" alt="painting">
        </div>
        <div class="media-element">
            <img src="video/image6.jpg" alt="cafe staff">
        </div>
        <div class="media-element">
            <img src="video/image5.jpg" alt="entrance">
        </div>
        <div class="media-element">
            <img src="video/image4.jpg" alt="cards">
        </div>
        <div class="media-element">
            <img src="video/image1.jpg" alt="plants">
        </div>
        <div class="media-element">
            <img src="video/image8.jpg" alt="card games">
        </div>
        <div class="media-element">
            <img src="video/image7.jpg" alt="paintings">
        </div>
        <div class="media-element">
            <img src="video/image2.jpg" alt="card games">
        </div>
    </div>
<div class="footerWrap">
    <footer>
        <div class="containerone">
            <h4 class="openinghours">
                <span>Café Parasollen</span>
            </h4>
             
            <blockquote>
                <p><i>"Her er det ok at have en darlig <br> dag. jeg oplerver, at jeg kan <br> bidrage med noget, og
                        at
                        jeg <br> bliver savnet de dage, hvor jeg <br> ikke er her..."</i></p> <br>
                <cite><i>- Maiken</i></cite>
            </blockquote>
        </div>

        <div class="section2">
            <h4 class="openinghours">
                <span>Opening hours</span>
            </h4>
            <p class="schedule">
                <span><b>Monday</b> 09:30 - 21:00 <br> <b>Tuesday</b> 9:30 - 15:30 <br> <b>Wednesday</b> 9:30 -
                    15:30
                    <br> <b>Thursday</b> 9:30 - 15:30 <br> <b>Friday</b> 9:30 - 15:30 <br> <b>Saturday</b> Closed
                    <br>
                    <b>Sunday</b> 9:30 - 15:00</span>
            </p>
        </div>

        <div class="icon">
            <h4 class="openinghours">
                <span>Contact Us</span>
            </h4>
            

            <div class="phone">
                <span class="fa-solid fa-phone iconfo"></span>
                <span class="textone">86 11 77 03</span>
            </div>

            <div class="email">
                <span class="fa-solid fa-envelope iconfo"></span>
                <span class="textone"><a href="mail@cafe-parasollen.dk">mail@cafe-parasollen.dk</a></span>
            </div>

            <div class="address">
                <span class="fas fa-map-marker-alt iconfo"></span>
                <span class="textone"><a href="https://www.google.com/maps/place/Grundtvigsvej+4,+8260+Viby/@56.1290085,10.1632853,17z/data=!3m1!4b1!4m5!3m4!1s0x464c401ba224dd65:0x22320c2de0958616!8m2!3d56.1290055!4d10.165474" target="_blank">Grundtvigsvej 4, 8260 Viby J </a></span>
            </div>
            <div class="facebook">
                <span class="fa-brands fa-facebook iconfo"></span>
                <span class="textone"><a href="https://www.facebook.com/parasollenviby" target="_blank">Cafe Parasollen Viby</a></span>
            </div>
        </div>
    </footer>
    <div class="hrwrappper">
        <hr class="footerhr">
    </div>
</div>
<div class="pwrapper">
    <p class="copy-text">
        &copy; 2022 All Rights Reserved by Café Parasollen
    </p>
</div>
  </body>
</html>